[gd_scene load_steps=9 format=3 uid="uid://baelahkev0v4i"]

[ext_resource type="Script" path="res://Game/Player.gd" id="1_0o1cj"]
[ext_resource type="SpriteFrames" uid="uid://jortxuc7hkes" path="res://assets/player_sprites.tres" id="2_xmbx0"]
[ext_resource type="Texture2D" uid="uid://dqoxeuwlcwbiy" path="res://assets/selection.png" id="3_2wou6"]
[ext_resource type="Texture2D" uid="uid://42am3jiw8378" path="res://assets/sand_packed.png" id="4_y6v0r"]
[ext_resource type="AudioStream" uid="uid://bhjlwm6mn5kjs" path="res://assets/throw.wav" id="5_hth1p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0mqwg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:velocity_sync")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:player_id")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = false
properties/3/path = NodePath(".:player_name")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = false
properties/4/path = NodePath(".:color")
properties/4/spawn = true
properties/4/sync = false
properties/4/watch = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ql2"]
size = Vector2(34, 28.5)

[sub_resource type="LabelSettings" id="LabelSettings_vg7cy"]
font_size = 24
outline_size = 8
outline_color = Color(0.109804, 0.109804, 0.109804, 1)
shadow_size = 8

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0o1cj")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0mqwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.45)
sprite_frames = ExtResource("2_xmbx0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 43)
shape = SubResource("RectangleShape2D_n8ql2")

[node name="NameLabel" type="Label" parent="."]
offset_left = -96.0
offset_top = -80.0
offset_right = 96.0
offset_bottom = -43.0
text = "no_name"
label_settings = SubResource("LabelSettings_vg7cy")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="DontMoveWithPlayer" type="Node" parent="."]
unique_name_in_owner = true

[node name="Target" type="Sprite2D" parent="DontMoveWithPlayer"]
unique_name_in_owner = true
visible = false
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(4, 4)
texture = ExtResource("3_2wou6")

[node name="CarriedBlock" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, 34)
scale = Vector2(2, 2)
texture = ExtResource("4_y6v0r")
region_enabled = true
region_rect = Rect2(72, 72, 18, 18)

[node name="ThrowSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_hth1p")
