[gd_scene load_steps=2 format=3 uid="uid://c30by57ogercl"]

[ext_resource type="Script" path="res://Menu/Main/main.gd" id="1_aqkws"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqkws")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 472.0
offset_bottom = 248.0
text = "Thingthangthong"

[node name="Multiplayer" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 144.0
offset_right = 240.0
offset_bottom = 256.0
text = "Multiplayer"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 280.0
offset_right = 240.0
offset_bottom = 392.0
text = "Exit"

[connection signal="button_down" from="Multiplayer" to="." method="_on_multiplayer_button_down"]
[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
